<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header>
        <nav class="hNav">
        <ul>
       <li><a href="index.html">Home</a></li>
	   <li><a href="attract.html">Attraction</a></li>
       <li><a href="calendar.html">calendar</a></li>  
       <li><a href="photo.html">Photo page</a></li>
       <li><a href="new.html">newsletter</a></li>
       <li><a href="contact.html">Contact us</a></li>   
        </ul>
    </nav>
    </header>
	 	
    <main>
	    <h1>Welcome to our Halloween website.</h1>
	    <p>Don't be scared click the attractions button to see what we have in store for you.</p>
        <img src="images/hall.png" alt="hall" width="600">
	</main>
	 
	 <footer>
		
	 
<p>&copy; Copyright 2023. All Rights Reserved to Dylan Gollinger and Carsten Dashnaw</p>
		<p>Last updated on October 6th 2023</p>	
	 
	 </footer>
     </body>
</html>
