<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>temp.html</title>
<link rel="stylesheet" href="css/styles.css">
</head>
 <header>
        <nav class="hNav">
        <ul>
       <li><a href="index.html">Home</a></li>
	   <li><a href="attract.html">Attraction</a></li>
       <li><a href="calendar.html">calendar</a></li>  
       <li><a href="photo.html">Photo page</a></li>
       <li><a href="new.html">newsletter</a></li>
       <li><a href="contact.html">Contact us</a></li>   
        </ul>
    </nav>
	 	
<body>
	<h1>Welcome to our Halloween website.</h1>
	<p></p>
	
</body>
	 
	 <main>
	 
	 
	 
	 
	 </main>
	 
	 <footer>
		  <nav class="fNav">
        <ul>
       <li><a href="index.html">Home</a></li>
	   <li><a href="attraction.html">Attraction</a></li>
       <li><a href="calendar.html">calendar</a></li>  
       <li><a href="photo.html">Photo page</a></li>
       <li><a href="new.html">newsletter</a></li>
       <li><a href="contact.html">Contact us</a></li>   
        </ul>
    </nav>
	 
<p>&copy; Copyright 2023. All Rights Reserved to Dylan Gollinger and Carsten Dashnaw</p>
		<p>Last updated on October 6th 2023</p>	
	 
	 </footer>
</html>
